apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd-redirect
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/permanent-redirect: https://argocd.lab.schemaitat.de
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - lab.schemaitat.de
    secretName: argocd-redirect-tls
  rules:
  - host: lab.schemaitat.de
    http:
      paths:
      - path: /argocd
        pathType: Prefix
        backend:
          service:
            name: hello-world  # Dummy backend, redirect happens before
            port:
              number: 80